{
  "name": "cushion-master",
  "version": "1.0.0",
  "description": "",
  "main": "/src/index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "test":  "npm run-script build && node ./dist/test.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drote/cushion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drote/cushion/issues"
  },
  "homepage": "https://github.com/drote/cushion#readme",
  "devDependencies": {
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  }
}
